VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="659e785a345d9fc6e8af"
VITE_APPWRITE_DATABASE_ID="659e79947be91438c776"
VITE_APPWRITE_COLLECTION_ID="659e79c2bd0f265020ad"
VITE_APPWRITE_BUCKET_ID="659e7c308aa5f8cd6164"